.main-resource-container{
    width: 100%;
    height: 250vh;
    /* background-color: green; */
    display: flex;
    padding: 1%;
    padding-top:1%;
    padding-bottom:2%;
    box-sizing: border-box;
    margin-top: 50px;
    overflow-x: hidden;
    background-image: url('../../media/stacked-waves-haikei.svg');
    background-position:right; 
    background-repeat: no-repeat; 
    background-size: cover;
}

.resource-inner-wrapper{
    width:100%;
    height: 100%;
    /* background-color: brown; */
    display: grid;
    gap: 20px;
    grid-template-columns: minmax(300px, auto) 1fr;
    overflow: hidden;
}

.left-selection-container{
    width: 100%;
    /* background-color: gray; */
    grid-column: 1;
    grid-template-columns:  minmax(500px, auto);
    grid-row: 1  / 5;
    display: flex;
    flex-direction: column;
}

.topic-filter, .audience-filter, .resource-type-filter,.duration-filter{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-sizing: border-box;
    padding: 1%;
    margin: 1%;
    margin-bottom: 3%;
    -webkit-box-shadow:  0 0 10px var(--midGray);
    box-shadow:          0 0 10px var(--midGray);
    /* border-radius: 10px; */
    color: white;
    padding-left: 3%;
    background-color: rgba(255, 255, 255, .15);
}
.topic-filter h2 , .audience-filter h2, .resource-type-filter h2 ,.duration-filter h2{
    color: var(--accentBlue);
    margin-bottom: 10px;
}

.topic-filter span, .audience-filter span, .resource-type-filter span, .duration-filter span{
    width: 100%;
    display: flex;
    font-size: 18px;

}

.total-resource-list{
    grid-column: 2 / 5;
    grid-row: 1 / 5;
    /* background-color: yellow; */
    /* background-color: rgba(255, 255, 255, .15); */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    /* -webkit-box-shadow:  0 0 10px var(--midGray); */
    /* box-shadow:          0 0 10px var(--midGray); */
    /* border-radius: 10px; */
    overflow: hidden;
}

.control-panel{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 40px;
    background-color: var(--midGray);
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    padding: 5px;
    /* -webkit-box-shadow:  0 0 10px var(--lightGray);
    box-shadow:          0 0 10px var(--lightGray); */
}

.control-panel input[type=text]    {
    width: 100%; 
    height: 100%;
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    resize:none; 
    color: black;
    font-size: 18px;
    padding-left: 10px;
}

.control-panel input[type=text]:focus{
    outline: none;
}

.my-list-button{
    width: 200px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    border: none;
}

.my-list-button:hover{
    cursor: pointer;
}

.ready-made{
    height: 100%;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 5px;
    font-size: 18px;
}

.output-list{
    width: 100%;
    height: 100%;
    /* background-color: blue; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: -webkit-calc(20%);
    box-sizing: border-box;
    padding: .1%;
    padding-top: 1%;
    overflow: hidden;
}

.footer-control-panel{
    width: 100%;
    height: 50px;
    display: flex;
    background-color: var(--lightGray);
    margin-bottom: 3px;
}